.banner-static {
  height: 380px;
  background-image: url(../imgs/contact/banner_.png);
}

.content {
  padding: 100px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  .sub {
    margin-bottom: 34px;
  }
  .text-contact {
    dd {
      color: #343434;
      line-height: 38px;
    }
  }
  .qrcode {
    img {
      width: 178px;
      height: 178px;
      border: 2px solid #e0e0e0;
    }
    p {
      line-height: 38px;
      font-size: 12px;
      color: #343434;
      text-align: center;
    }
  }
}
