.banner-static {
  height: 380px;
  background-image: url(../imgs/news/banner_.png);
}
.content {
  padding: 100px 0;
  color: #343434;
  line-height: 24px;
  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .remark {
    color: #9a9a9a;
    font-size: 12px;
    text-align: center;
  }
  p {
    text-indent: 2em;
  }
  .img {
    width: 80%;
    display: block;
    margin: 40px auto;
  }
}
