.banner-static {
  height: 380px;
  background-image: url(../imgs/solution/banner_.png);
}
.content {
  #e2e,
  #icCard,
  #gas,
  #iot {
    display: none;
    &.show {
      display: block;
    }
  }
  color: #343434;
  padding: 100px 0;
  line-height: 24px;
  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 80px;
  }
  .sub-title {
    font-size: 16px;
    margin: 24px 0;
  }
  p {
    font-size: 14px;
    text-indent: 2em;
    margin-bottom: 4px;
    &.li {
      text-indent: 0;
      margin: 10px 0;
    }
  }
  img {
    max-width: 100%;
  }
}
